<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
<!--  <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
 -->
        <meta http-equiv="Content-Security-Policy" content="">


        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

        <link rel="stylesheet" type="text/css" href="css/index.css">

        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
        <script type="text/javascript" charset="utf-8" src="js/index.js"></script>

        <title>Hello World</title>
    </head>
    <body onload="onPageLoad()">


    <p>
      <input type="button" onclick="btnShowMessage('toast smesss sdd')" value="弹出消息提示" class="button"/>
      <input type="button" onclick="btnShowWebView()" value="跳转到webView" class="button"/>
    </p>
    <p>
      
      <input type="button" onclick="btnTakePicture()" value="使用相机" class="button"/>
      <input type="button" onclick="btnLoadPicture()" value="本地图片" class="button"/>
    </p>
    <p>      <img width="239" height="183" id="myImage"/></p>
    </body>
</html>
